<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <title>Log in</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <!-- Ideas and style code largely inspired by: https://www.w3schools.com/howto/howto_css_sidenav_buttons.asp -->
        <style>
            body {
                font-size: 48px;
                overflow: hidden;
            }

            .heads {
                font-family: 'Kaushan Script', cursive;
            }

            input{
                font-size: 32px;
            }

            ::placeholder {
                opacity: .3;
            }

            #employee {
                
                position: absolute;
                /* Position them relative to the browser window */
                left: -35%;
                /* Position them outside of the screen */
                transition: 0.3s;
                /* Add transition on hover */
                padding: 15px;
                /* 15px padding */

            }

            #employee:hover {
                left: 0;
            }

            #manager {
                position: absolute;
                /* Position them relative to the browser window */
                right: -35%;
                /* Position them outside of the screen */
                transition: 0.3s;
                /* Add transition on hover */
                padding: 15px;
                /* 15px padding */

            }

            #manager:hover {
                right: 0;
            }
        </style>
    </head>

    <body class="bg-dark font-size">

        <div class="row mt-3">
            <div class="col text-center">
                <h1 class='text-light overflow-wrap'>Welcome to  Revature's Responsive Reimbursement Request Requisitions!</h1>
                <h2 class='text-light overflow-wrap'>R. R. R. R. R.</h2>
            </div>
        </div>
        <div class="row ">

            <div class="container col text-left border border-4 rounded shadow-sm text-center m-auto mt-3 p-2 bg-light w-50"
                id="employee">
                <div class="row justify-content-start">

                    <div class="col">

                        <form class="" action="loginempl" method="post">

                            <label class="text-left">Employee Name</label>
                            <input class="text-center rounded-pill" type="text" name="uname" placeholder="Enter your username">
                            <br />
                            <label class="text-left">Employee Password</label>
                            <input class="text-center rounded-pill" type="password" name="pass" placeholder="Enter your password">
                            <br />
                            <br />

                            <input class="text-center" type="submit" value="LOG IN">
                        </form>

                    </div>
                    <div class="col-sm-3 align-self-center heads">
                        <h1> Employee</h1>
                        <h2>Login</h2>
                    </div>
                </div>


            </div>

            <div class="col text-center">
                
            </div>

            <div class="container col text-right border border-4 rounded shadow-sm text-center m-auto mt-3 p-2 bg-light w-50"
                id="manager">
                <div class="row justify-content-end">
                    <div class="col-sm-3 align-self-center heads">
                        <h1>Manager</h1>
                        <h2>Login</h2>
                    </div>
                    <div class="col">

                        <form class="" action="loginmana" method="post">

                            <label class="text-left">Manager Name</label>
                            <input class="text-center m-auto rounded-pill" type="text" name="uname"
                                placeholder="Enter your username">
                            <br />
                            <label class="text-left">Manager Password</label>
                            <input class="text-center rounded-pill" type="password" name="pass" placeholder="Enter your password">
                            <br />
                            <br />

                            <input class="text-center" type="submit" value="LOG IN">
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </body>
</body>

</html>